# Dj_Convertisseur

./: Dockerfile  README.md  customs.json  pom.xml
src/main/java/com/mycompany/dj_convertisseur/: DjConvertisseurApplication.java
src/main/java/com/mycompany/dj_convertisseur/config/: WebConfig.java
src/main/java/com/mycompany/dj_convertisseur/controller/: FileConverterController.java
src/main/java/com/mycompany/dj_convertisseur/service/: ConversionService.java  ConversionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/files/: converted.docx  converted.xlsx
src/main/resources/templates/: index.html
src/test/java/com/mycompany/dj_convertisseur/: DjConvertisseurApplicationTests.java  WebConfig.java
